ecosystem.json (before)
{
  "apps": [{
    "name": "openresty-dispatcher",
    "watch": false,
    "merge_logs": true,
    "script": "scripts/prod-start.sh",
    "exec_interpreter": "bash",
    "exec_mode": "fork",
    "autorestart": true,
    "max_memory_restart": "500M", // Lua VM 的最大使用内存 1G, 这个限制是单个 Lua VM，也就是单个 Nginx worker
    "error_file": "logs/pm2/pm2.error.log",
    "out_file": "logs/pm2/pm2.stdout.log",
    "pid_file": "logs/pm2/pm2.pid",
    "env": {
      "LUA_ENV": "dev"
    },
    "env_test200": {
      "LUA_ENV": "dev"
    },
    "env_test": {
      "LUA_ENV": "dev"
    },
    "env_production": {
      "LUA_ENV": "dev"
    }
  }],
  "deploy": {
    "test200": {
      "user": "maintain",
      "host": ["10.0.0.200"],
      "ref": "origin/master",
      "repo": "http://jacky:abcd123@internal.yiqijiao.cn:8412/gitblit/r/jacky/openresty-dispatcher.git",
      "path": "/var/www/openresty-dispatcher",
      "ssh_options": "StrictHostKeyChecking=no",
      "post-deploy": "scripts/pm2/post-deploy.sh",
      "env": {
        "LUA_ENV": "dev"
      }
    },

    "test": {
      "user": "deploy",
      "host": ["112.124.116.174"],
      "ref": "origin/dev",
      "repo": "git@git.oschina.net:yiqijiao/yqj_payment.git",
      "path": "/var/www/yqj-payment",
      "ssh_options": "StrictHostKeyChecking=no",
      "post-deploy": "scripts/pm2/post-deploy.sh",
      "env": {
        "LUA_ENV": "test"
      }
    },

    "production": {
      "user": "deploy",
      "host": ["127.0.0.1"],
      "ref": "origin/master",
      "repo": "git@git.oschina.net:yiqijiao/yqj_payment.git",
      "path": "/var/www/yqj-payment",
      "ssh_options": "StrictHostKeyChecking=no",
      "post-deploy": "scripts/pm2/post-deploy.sh",
      "env": {
        "LUA_ENV": "production"
      }
    }
  }
}

ecosystem.json (after)
{
  "apps": [{
    "name": "openresty-dispatcher",
    "watch": false,
    "merge_logs": true,
    "script": "scripts/prod-start.sh",
    "exec_interpreter": "bash",
    "exec_mode": "fork",
    "autorestart": true,
    "max_memory_restart": "500M", // Lua VM 的最大使用内存 1G, 这个限制是单个 Lua VM，也就是单个 Nginx worker
    "error_file": "logs/pm2/pm2.error.log",
    "out_file": "logs/pm2/pm2.stdout.log",
    "pid_file": "logs/pm2/pm2.pid",
    "env": {
      "LUA_ENV": "dev"
    },
    "env_test200": {
      "LUA_ENV": "dev"
    },
    "env_test": {
      "LUA_ENV": "dev"
    },
    "env_production": {
      "LUA_ENV": "dev"
    }
  }],
  "deploy": {
    "test200": {
      "user": "maintain",
      "host": ["10.0.0.200"],
      "ref": "origin/master",
      "repo": "http://jacky:abcd123@internal.yiqijiao.cn:8412/gitblit/r/jacky/openresty-dispatcher.git",
      "path": "/var/www/microservice-api-gateway",
      "ssh_options": "StrictHostKeyChecking=no",
      "post-deploy": "scripts/pm2-hooks/post-deploy.sh",
      "env": {
        "LUA_ENV": "dev"
      }
    },

    "test": {
      "user": "deploy",
      "host": ["112.124.116.174"],
      "ref": "origin/dev",
      "repo": "git@git.oschina.net:yiqijiao/yqj_payment.git",
      "path": "/var/www/microservice-api-gateway",
      "ssh_options": "StrictHostKeyChecking=no",
      "post-deploy": "scripts/pm2-hooks/post-deploy.sh",
      "env": {
        "LUA_ENV": "test"
      }
    },

    "production": {
      "user": "deploy",
      "host": ["127.0.0.1"],
      "ref": "origin/master",
      "repo": "git@git.oschina.net:yiqijiao/yqj_payment.git",
      "path": "/var/www/microservice-api-gateway",
      "ssh_options": "StrictHostKeyChecking=no",
      "post-deploy": "scripts/pm2-hooks/post-deploy.sh",
      "env": {
        "LUA_ENV": "production"
      }
    }
  }
}

ecosystem.json (diff)
@@ -30,9 +30,9 @@
       "host": ["10.0.0.200"],
       "ref": "origin/master",
       "repo": "http://jacky:abcd123@internal.yiqijiao.cn:8412/gitblit/r/jacky/openresty-dispatcher.git",
-      "path": "/var/www/openresty-dispatcher",
+      "path": "/var/www/microservice-api-gateway",
       "ssh_options": "StrictHostKeyChecking=no",
-      "post-deploy": "scripts/pm2/post-deploy.sh",
+      "post-deploy": "scripts/pm2-hooks/post-deploy.sh",
       "env": {
         "LUA_ENV": "dev"
       }
@@ -43,9 +43,9 @@
       "host": ["112.124.116.174"],
       "ref": "origin/dev",
       "repo": "git@git.oschina.net:yiqijiao/yqj_payment.git",
-      "path": "/var/www/yqj-payment",
+      "path": "/var/www/microservice-api-gateway",
       "ssh_options": "StrictHostKeyChecking=no",
-      "post-deploy": "scripts/pm2/post-deploy.sh",
+      "post-deploy": "scripts/pm2-hooks/post-deploy.sh",
       "env": {
         "LUA_ENV": "test"
       }
@@ -56,9 +56,9 @@
       "host": ["127.0.0.1"],
       "ref": "origin/master",
       "repo": "git@git.oschina.net:yiqijiao/yqj_payment.git",
-      "path": "/var/www/yqj-payment",
+      "path": "/var/www/microservice-api-gateway",
       "ssh_options": "StrictHostKeyChecking=no",
-      "post-deploy": "scripts/pm2/post-deploy.sh",
+      "post-deploy": "scripts/pm2-hooks/post-deploy.sh",
       "env": {
         "LUA_ENV": "production"
       }
